<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Living</title>
  
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

  <!-- CSS  -->
  <link rel="stylesheet" href="assets/css/template.css">

  <!-- FONT AWESOME  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

  <!-- ANIMATE.CSS CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>


</head>

<body>
  <!-- header  -->
  <header id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span>
            Oakberry
            <small class="d-block ">Real Estate Agency</small>
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active px-4" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active px-4" aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active px-4" aria-current="page" href="#Properties">Properties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active px-4" aria-current="page" href="#agents">Agents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active px-4" aria-current="page" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active px-4" aria-current="page" href="#contact">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <button class="btn learn-more">SUBMIT A PROPERTY</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- section -->
    <div class="text-box animate__animated animate__fadeInUp">
      <h2>Modern House </h2>
      <p>Make Better Life</p>
      <span>A small river named Duden
        flows by their place and supplies it with the<br> necessary regelialia. It is a paradisematic country,<br>in
        which roasted parts of sentences fly into your mouth.</span>
      <p>
        <a href="" class="px-4 py-3 learn-more">Learn More
          <span class="px-2"><i class="fa-solid fa-arrow-right-long"></i></span>
        </a>
      </p>
    </div>
  </header>
  <!-- second section  -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12 second-section">
          <div class="second-section d-flex justify-content-center">
            <div class="row">
              <div class="col-md-12 d-flex justify-content-center">
                <a class="btn buy-btn mx-1" href="#" role="button">Buy Properties</a>

                <a class="btn rent-btn mx-1" href="#" role="button">Rent Properties</a>

              </div>
              <div class="col-md-12 d-flex justify-content-center ">
                <!-- <div class="row g-0"> -->
                <div class="col-md d-flex">
                  <a class="btn search-btn px-5 py-3" href="" role="button">
                    <i class="fa-solid fa-magnifying-glass icon-1"></i>
                    <span>Enter Keyword</span>
                    <input type="text" class="form-control" placeholder="Enter Keyword" aria-label="">
                  </a>
                </div>

                <!-- <a class="btn rent-btn mx-1" href="#" role="button">Rent Properties</a> -->
                <div class="col-md d-flex">
                  <a class="btn search-btn px-5 py-3" href="" role="button">
                    <i class="fa-solid fa-chevron-down icon-2"></i>
                    <span>PROPERTY TYPE</span>
                    <input type="text" class="form-control" placeholder="Residential" aria-label="">
                  </a>
                </div>

                <div class="col-md d-flex">
                  <a class="btn search-btn px-5 py-3" href="" role="button">
                    <i class="fa-solid fa-location-dot icon-3"></i>
                    <span>Location</span>
                    <input type="text" class="form-control" placeholder="Search Location" aria-label="">
                  </a>
                </div>

                <div class="col-md d-flex">
                  <a class="btn search-btn px-5 py-3" href="" role="button">
                    <i class="fa-solid fa-chevron-down icon-4"></i>
                    <span>PROPERTY TYPE</span>
                    <input type="text" class="form-control" placeholder="Enter Keyword" aria-label="">
                  </a>
                </div>

                <div class="search-btn-div">
                  <a class="btn search-btn-2 px-5 py-2" href="" role="button">
                    <input type="submit" class="form-control my-4" placeholder="SEARCH" aria-label="">
                  </a>
                </div>
                <!-- </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- third -->
  <section class="third-section py-5" id="Properties">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center mb-5 third-section-heading animate__animated animate__fadeInUp">
          <span class="sub-heading">
            OAKBERRY CATEGORIES
          </span>
          <h2 class="my-4">Explore Our Categories & <br> Places</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <div class="row g-1 mb-1">

            <div class="col-md-3 text-center d-flex">
              <a href="#" class="services">
                <div class="icon">
                  <span><i class="fa-solid fa-building"></i></span>
                </div>
                <div class="text">
                  <h2>Land</h2>
                </div>
              </a>
            </div>

            <div class="col-md-3 text-center d-flex">
              <a href="#" class="services">
                <div class="icon">
                  <span><i class="fa-solid fa-house"></i></span>
                </div>
                <div class="text">
                  <h2>Residential</h2>
                </div>
              </a>
            </div>

            <div class="col-md-3 text-center d-flex">
              <a href="#" class="services">
                <div class="icon">
                  <span><i class="fa-solid fa-building-user"></i></span>
                </div>
                <div class="text">
                  <h2>Commercial</h2>
                </div>
              </a>
            </div>

            <div class="col-md-3 text-center d-flex">
              <a href="#" class="services">
                <div class="icon">
                  <span><i class="fa-solid fa-industry"></i></span>
                </div>
                <div class="text">
                  <h2>Land</h2>
                </div>
              </a>
            </div>

          </div>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-4 mt-5">
              <ul class="list">
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
              </ul>
            </div>

            <div class="col-md-4 mt-5">
              <ul class="list">
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
              </ul>
            </div>

            <div class="col-md-4 mt-5">
              <ul class="list">
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
                <li class="py-3"><a href="">New York <span class="px-3">200 Properties</span></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Properties  -->
  <section class="featured-properties my-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center mb-5 third-section-heading">
          <span class="sub-heading">
            OUR PROPERTIES
          </span>
          <h2 class="my-4">Provide The
            Beautiful Apartment</h2>

        </div>
      </div>

      <div class="row">
        <div class="col-md-4" style="background-color: rgba(255, 255, 255, .2);
       transition: .4s ease-in-out;
       height: 90%;">
          <div class="card">
            <img src="assets/images/apartment.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <span>Home, Apartment</span>
                <br>
                <h4>Detached House For Sale</h4>
              </h5>
              <p class="card-text">
              <ul class="list-unstyled">
                <li class="px-2">
                  <a href="">
                    <i class="fa-solid fa-bath"></i>
                  </a>
                  04
                </li>
                <li class="px-2">
                  <a href="">
                    <i class="fa-solid fa-bed"></i>
                  </a>
                  03
                </li>
                <li class="px-2">
                  <a href="">
                    <i class="fa-solid fa-crop-simple"></i>
                  </a>
                  2400 sqft
                </li>
              </ul>
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="assets/images/apartment2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <span>Home, Apartment</span>
                <br>
                <h4>Detached House For Sale</h4>
              </h5>
              <p class="card-text">
              <ul class="list-unstyled">
                <li class="px-2">
                  <a href="">
                    <i class="fa-solid fa-bath"></i>
                  </a>
                  04
                </li>
                <li class="px-2">
                  <a href="">
                    <i class="fa-solid fa-bed"></i>
                  </a>
                  03
                </li>
                <li class="px-2">
                  <a href="">
                    <i class="fa-solid fa-crop-simple"></i>
                  </a>
                  2400 sqft
                </li>
              </ul>
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="assets/images/apartment3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <span>Home, Apartment</span>
                <br>
                <h4>Detached House For Sale</h4>
              </h5>
              <p class="card-text">
              <ul class="list-unstyled">
                <li class="px-2">
                  <a href="">
                    <i class="fa-solid fa-bath"></i>
                  </a>
                  04
                </li>
                <li class="px-2">
                  <a href="">
                    <i class="fa-solid fa-bed"></i>
                  </a>
                  03
                </li>
                <li class="px-2">
                  <a href="">
                    <i class="fa-solid fa-crop-simple"></i>
                  </a>
                  2400 sqft
                </li>
              </ul>
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- about us -->
  <section class="about-us my-5" id="about">
    <h1>Explore Our Properties</h1>
    <div class="container">
      <div class="row g-xl-5">
        <div class="col-md-4 d-flex">
          <div class="img w-100">
            <img src="assets/images/about.jpg" alt="" class="about-img1 img-fluid">
          </div>
        </div>
        <div class="col-md-8">
          <span class="sub-heading mb-3">ABOUT US </span>
          <h2 class="mb-4">Oakberry A Real Estate Company</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.</p>

          <div class="counter-up">
            <div class="content">
              <div class="box">
                <div class="counter">50</div>
                <div class="text">YEARS OF EXPERIENCED</div>
              </div>

              <div class="box">
                <div class="counter">210</div>
                <div class="text">TOTAL PROPERTIES</div>
              </div>

              <div class="box">
                <div class="counter">450</div>
                <div class="text">QUALIFIED REALTORS</div>
              </div>

              <div class="box">
                <div class="counter">100</div>
                <div class="text">TOTAL BRANCHES</div>
              </div>




            </div>
          </div>
          <img src="assets/images/about2.jpg" alt="" class="img-fluid about-img2">

        </div>
      </div>
    </div>
  </section>

  <section class="get-in-touch" id="contact">
    <div class="background">
      <div class="container-xl py-5">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-xl-8">
            <div class="row">
              <div class="col-md-8 d-flex align-items-center">
                <div>
                  <h1>Find Best Place For Leaving</h1>
                  <p>Find Best Place For Leaving</p>
                </div>
              </div>
              <div class="col-md-4 d-flex align-items-center">
                <p>
                  <a class="btn btn-black py-3 px-4" href="#" role="button">Get in touch</a>

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="agents" id="agents">
    <h1>
      OUR AGENTS
    </h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="assets/images/agents.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <h2>Megan Smith</h2>

                <span>Real Estate Agent</span>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem totam non quis facere
                  blanditiis praesentium est. Totam atque corporis nisi, veniam non. Tempore cupiditate, vitae minus
                  obcaecati provident beatae!</p>
              </h5>
              <p class="card-text">
                <a href="">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="assets/images/agents3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <h2>Philip Martin</h2>

                <span>Real Estate Agent</span>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem totam non quis facere
                  blanditiis praesentium est. Totam atque corporis nisi, veniam non. Tempore cupiditate, vitae minus
                  obcaecati provident beatae!</p>
              </h5>
              <p class="card-text">
                <a href="">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </p>
            
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="assets/images/agents2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <h2>Brooke Cagle</h2>

                <span>Real Estate Agent</span>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem totam non quis facere
                  blanditiis praesentium est. Totam atque corporis nisi, veniam non. Tempore cupiditate, vitae minus
                  obcaecati provident beatae!</p>
              </h5>
              <p class="card-text">
                <a href="">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- carousel  -->
  <section class="agents" id="agents">
    <h1>
      OUR AGENTS
    </h1>
    <div class="container">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img src="assets/images/agents.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                      <h2>Megan Smith</h2>

                      <span>Real Estate Agent</span>
                      <br>
                      <br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem totam non quis facere
                        blanditiis praesentium est. Totam atque corporis nisi, veniam non. Tempore cupiditate, vitae
                        minus obcaecati provident beatae!</p>
                    </h5>
                    <p class="card-text">
                      <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="assets/images/agents3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                      <h2>Philip Martin</h2>

                      <span>Real Estate Agent</span>
                      <br>
                      <br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem totam non quis facere
                        blanditiis praesentium est. Totam atque corporis nisi, veniam non. Tempore cupiditate, vitae
                        minus obcaecati provident beatae!</p>
                    </h5>
                    <p class="card-text">
                      <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="assets/images/agents2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                      <h2>Brooke Cagle</h2>

                      <span>Real Estate Agent</span>
                      <br>
                      <br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem totam non quis facere
                        blanditiis praesentium est. Totam atque corporis nisi, veniam non. Tempore cupiditate, vitae
                        minus obcaecati provident beatae!</p>
                    </h5>
                    <p class="card-text">
                      <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img src="assets/images/agents4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                      <h2>Megan Smith</h2>

                      <span>Real Estate Agent</span>
                      <br>
                      <br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem totam non quis facere
                        blanditiis praesentium est. Totam atque corporis nisi, veniam non. Tempore cupiditate, vitae
                        minus obcaecati provident beatae!</p>
                    </h5>
                    <p class="card-text">
                      <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="assets/images/agents6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                      <h2>Philip Martin</h2>

                      <span>Real Estate Agent</span>
                      <br>
                      <br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem totam non quis facere
                        blanditiis praesentium est. Totam atque corporis nisi, veniam non. Tempore cupiditate, vitae
                        minus obcaecati provident beatae!</p>
                    </h5>
                    <p class="card-text">
                      <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="assets/images/agents5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                      <h2>Brooke Cagle</h2>

                      <span>Real Estate Agent</span>
                      <br>
                      <br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem totam non quis facere
                        blanditiis praesentium est. Totam atque corporis nisi, veniam non. Tempore cupiditate, vitae
                        minus obcaecati provident beatae!</p>
                    </h5>
                    <p class="card-text">
                      <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <!-- carousel end -->

  <!-- footer -->
  <footer class="mt-5 py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6 px-5">
          <div>
            <h6>About Us</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
              dolore magna aliqua.</p>
            <p class="footer-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit
              <i class="fa-solid fa-heart"></i>
            </p>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-6 px-5">
          <div class="">
            <h6>Newsletter</h6>
            <p>Stay update with our latest</p>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-arrow-right"></i></span>

            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 px-5 third-col">
          <div>
            <h6>Follow Us</h6>
            <p>Let us be social</p>
            <div class="footer-social d-flex align-items-center mx-3">
              <a href="">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <!-- <a href="">
                  <i class="fa-brands fa-facebook"></i>
                </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

<script>
  $(document).ready(function () {
    $(".counter").counterUp({
      delay: 10,
      time: 1200
    });
  });
</script>
<!--  BOOTSTRAP JS  -->
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

</html>